<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">VP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="/"><i class="material-icons">Home</i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/users/index">Mitglieder</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/departments/index">Abteilungen</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/prices/index">Beiträge</a>
        </li>
        <li class="nav-item dropdown">
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/user/index">Mitglieder</a>
            <a class="dropdown-item" href="/departments/index">Abteilungen</a>
            <a class="dropdown-item" href="/prices/index">Beiträge</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/#">Something else here</a>
            </div>
        </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-raised btn-sm btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
