<div class="jumbotron jumbotron-fluid container-full-bg bg-primary text-light">
    <div class="container-fluid">
        <h1><?= __('My Dashboard') ?></h1>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 col-md-4 ">
            <div class="card text-center bg-light">
                <div class="card-header">
                    <h4 class="card-title">Mitglieder</h4>
                </div>
                <div class="card-body">
                    <p class="card-text">Hier verwalten Sie Ihre Mitglieder.</p>
                    <a href="/users/index" class="btn btn-warning">Jetzt Verwalten</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 ">
            <div class="card text-center bg-light">
                <div class="card-header">
                    <h4 class="card-title">Abteilungen</h4>
                </div>
                <div class="card-body">
                    <p class="card-text">Hier verwalten Sie Ihre Abteilungen.</p>
                    <a href="/departments/index" class="btn btn-secondary">Jetzt Verwalten</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 ">
            <div class="card text-center bg-light">
                <div class="card-header">
                    <h4 class="card-title">Beiträge</h4>
                </div>
                <div class="card-body">
                    <p class="card-text">Hier verwalten Sie Ihre Beiträge.</p>
                    <a href="/prices/index" class="btn btn-primary">Jetzt Verwalten</a>
                </div>
            </div>
        </div>
    </div>
</div>
